{
  "name": "inpt-tracker-hipppa",
  "version": "0.0.1",
  "author": "Inqude Solutions",
  "homepage": "http://inqude.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "^5.2.0",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/badge": "^4.9.0",
    "@ionic-native/barcode-scanner": "^4.7.0",
    "@ionic-native/camera": "^4.7.0",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/crop": "^4.7.0",
    "@ionic-native/device": "^4.7.0",
    "@ionic-native/email-composer": "^4.7.0",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/keyboard": "^4.9.0",
    "@ionic-native/network": "^4.7.0",
    "@ionic-native/splash-screen": "^4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic-native/touch-id": "^4.7.0",
    "@ionic/storage": "^2.1.3",
    "apollo-angular": "^1.0.1",
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-http": "^1.2.0",
    "aws-amplify": "^0.2.9",
    "aws-appsync": "^1.0.0",
    "aws-sdk": "^2.141.0",
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "^7.0.0",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-local-notification": "https://github.com/katzer/cordova-plugin-local-notifications.git",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-touch-id": "^3.3.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.3.2",
    "core-js": "^2.5.5",
    "git": "^0.1.5",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "ionic-angular": "3.9.2",
    "ionic-native": "^2.9.0",
    "ionicons": "3.0.0",
    "jspdf": "^1.4.0",
    "jspdf-autotable": "^2.3.3",
    "moment": "^2.22.1",
    "node-sass": "^4.9.0",
    "phonegap-plugin-barcodescanner": "^8.0.0",
    "rxjs": "5.5.10",
    "sw-toolbox": "3.6.0",
    "underscore": "^1.9.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.9",
    "@types/node": "^10.1.2",
    "typescript": "^2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-touch-id": {},
      "cordova-plugin-fingerprint-NoUI": {},
      "cordova-plugin-file": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-camera": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-crop": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-badge": {},
      "com-badrit-base64": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}